# QRX

./: .gitignore  README.md  README_zh-CN.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/qrx/scan/: MainActivity.kt  QRXApplication.kt  QRXTileService.kt  ScanActivity.kt
app/src/main/java/io/qrx/scan/data/: AppDatabase.kt  GenerateHistoryDao.kt  GenerateHistoryEntity.kt  ScanHistoryDao.kt  ScanHistoryEntity.kt
app/src/main/java/io/qrx/scan/ui/animation/: MD3Motion.kt
app/src/main/java/io/qrx/scan/ui/components/: MD3Components.kt  QRXSnackbar.kt  ScanResultCard.kt
app/src/main/java/io/qrx/scan/ui/screens/: BarcodeGenerateScreen.kt  CameraScanScreen.kt  HistoryScreen.kt  QRCodeGenerateScreen.kt  ScanScreen.kt
app/src/main/java/io/qrx/scan/ui/theme/: Theme.kt
app/src/main/java/io/qrx/scan/util/: BarcodeGenerator.kt  CrashHandler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_qr_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
docs/: ANIMATION.md
gradle/: libs.versions.toml
